veracode.yml (before)
veracode_static_scan:
  # Please only specify trigger:true for either push event or 
  # pull request event. Specifying both will only execute push event.
  # Leaving them both false means this will never run
  push:
    trigger: true
    # Please only specify either branches_to_run or branches_to_exclude
    # Entering both will only execute branches_to_run
    # Leaving them both blank means this will never run
    branches_to_run:
      - '*'
    branches_to_exclude:
  pull_request:
    trigger: true
    action:
      - opened
      - synchronize
    target_branch:
      - default_branch 
  # What branch would you like to use for platform analysis 
  # By selecting a branch here - Veracode will save your last scan result
  # As an App Profile - given the current name of your scanned repo
  # Use 'none' if you would not like any scans saved to the platform
  analysis_branch: ENTER_BRANCH_NAME_HERE
  #If the break_build_policy_findings is set to true, the build will break if the pipeline scan finds any policy violations.      
  break_build_policy_findings: true
  #If the break_build_on_error is set to true, the build will break if the scan failed to complete in time or with an error.
  break_build_on_error: false
  #If the break_build_on_policy_error is set to true, this is the error message that will be displayed if the pipeline scan fails to complete in time or with an error.
  error_message: "Veracode SAST scan faced a problem. Please contact your Veracode administrator for more information. If you are a Veracode administrator, please contact Veracode support."
  policy: 'Veracode Recommended Medium + SCA'
  compile_locally: false
  local_compilation_workflow: na

veracode_sca_scan:   
  # Please only specify trigger:true for either push event or 
  # pull request event. Specifying both will only execute push event.
  # Leaving them both false means this will never run
  push:
    trigger: true
    branches_to_run:
      - '*'
    branches_to_exclude:
  pull_request:
    trigger: true
    action:
      - opened
      - synchronize
    target_branch:
      - default_branch
  #If the break_build_policy_findings is set to true, the build will break if the SCA scan finds any policy violations.      
  break_build_policy_findings: true
  #If the break_build_on_error is set to true, the build will break if the scan failed to complete, no libraries found, no build system found or on any other error.
  break_build_on_error: true
  #If the break_build_on_policy_error is set to true, this is the error message that will be displayed if the SCA scan fails to complete, no libraries found, no build system found or on any other error.
  error_message: "Veracode SCA scan faced a problem. Please contact your Veracode administrator for more information. If you are a Veracode administrator, please contact Veracode support."

veracode_iac_secrets_scan:
  # Please only specify trigger:true for either push event or 
  # pull request event. Specifying both will only execute push event.
  # Leaving them both false means this will never run
  push:
    trigger: true
    branches_to_run:
      - '*'
    branches_to_exclude:
  pull_request:
    trigger: true
    action:
      - opened
      - synchronize
    target_branch:
      - default_branch
  #If the break_build_policy_findings is set to true, the build will break if the IaC/Secrets scan finds any policy violations.      
  break_build_policy_findings: true
  #If the break_build_on_error is set to true, the build will break if the scan failed to complete, no libraries found or on any other error.
  break_build_on_error: true
  #If the break_build_on_policy_error is set to true, this is the error message that will be displayed if the IaC/Secrets scan fails to complete, no libraries found or on any other error.
  error_message: "Veracode SCA scan faced a problem. Please contact your Veracode administrator for more information. If you are a Veracode administrator, please contact Veracode support."

veracode.yml (after)
veracode_static_scan:
  # Please only specify trigger:true for either push event or 
  # pull request event. Specifying both will only execute push event.
  # Leaving them both false means this will never run
  push:
    trigger: false
    # Please only specify either branches_to_run or branches_to_exclude
    # Entering both will only execute branches_to_run
    # Leaving them both blank means this will never run
    branches_to_run:
      - '*'
    branches_to_exclude:
  pull_request:
    trigger: true
    action:
      - opened
      - synchronize
    target_branch:
      - '*' 
  # What branch would you like to use for platform analysis 
  # By selecting a branch here - Veracode will save your last scan result
  # As an App Profile - given the current name of your scanned repo
  # Use 'none' if you would not like any scans saved to the platform
  analysis_branch: default_branch
  #If the break_build_policy_findings is set to true, the build will break if the pipeline scan finds any policy violations.      
  break_build_policy_findings: true
  #If the break_build_on_error is set to true, the build will break if the scan failed to complete in time or with an error.
  break_build_on_error: true
  #If the break_build_on_policy_error is set to true, this is the error message that will be displayed if the pipeline scan fails to complete in time or with an error.
  error_message: "Veracode SAST scan faced a problem. Please contact your Veracode administrator for more information. If you are a Veracode administrator, please contact Veracode support."
  policy: 'Veracode Recommended High + SCA'
  compile_locally: false
  local_compilation_workflow: na

veracode_sca_scan:   
  # Please only specify trigger:true for either push event or 
  # pull request event. Specifying both will only execute push event.
  # Leaving them both false means this will never run
  push:
    trigger: false
    branches_to_run:
      - '*'
    branches_to_exclude:
  pull_request:
    trigger: true
    action:
      - opened
      - synchronize
    target_branch:
      - '*'
  #If the break_build_policy_findings is set to true, the build will break if the SCA scan finds any policy violations.      
  break_build_policy_findings: true
  #If the break_build_on_error is set to true, the build will break if the scan failed to complete, no libraries found, no build system found or on any other error.
  break_build_on_error: true
  #If the break_build_on_policy_error is set to true, this is the error message that will be displayed if the SCA scan fails to complete, no libraries found, no build system found or on any other error.
  error_message: "Veracode SCA scan faced a problem. Please contact your Veracode administrator for more information. If you are a Veracode administrator, please contact Veracode support."

veracode_iac_secrets_scan:
  # Please only specify trigger:true for either push event or 
  # pull request event. Specifying both will only execute push event.
  # Leaving them both false means this will never run
  push:
    trigger: false
    branches_to_run:
      - '*'
    branches_to_exclude:
  pull_request:
    trigger: true
    action:
      - opened
      - synchronize
    target_branch:
      - '*'
  #If the break_build_policy_findings is set to true, the build will break if the IaC/Secrets scan finds any policy violations.      
  break_build_policy_findings: true
  #If the break_build_on_error is set to true, the build will break if the scan failed to complete, no libraries found or on any other error.
  break_build_on_error: true
  #If the break_build_on_policy_error is set to true, this is the error message that will be displayed if the IaC/Secrets scan fails to complete, no libraries found or on any other error.
  error_message: "Veracode SCA scan faced a problem. Please contact your Veracode administrator for more information. If you are a Veracode administrator, please contact Veracode support."

veracode.yml (diff)
@@ -3,7 +3,7 @@ veracode_static_scan:
   # pull request event. Specifying both will only execute push event.
   # Leaving them both false means this will never run
   push:
-    trigger: true
+    trigger: false
     # Please only specify either branches_to_run or branches_to_exclude
     # Entering both will only execute branches_to_run
     # Leaving them both blank means this will never run
@@ -16,19 +16,19 @@ veracode_static_scan:
       - opened
       - synchronize
     target_branch:
-      - default_branch 
+      - '*' 
   # What branch would you like to use for platform analysis 
   # By selecting a branch here - Veracode will save your last scan result
   # As an App Profile - given the current name of your scanned repo
   # Use 'none' if you would not like any scans saved to the platform
-  analysis_branch: ENTER_BRANCH_NAME_HERE
+  analysis_branch: default_branch
   #If the break_build_policy_findings is set to true, the build will break if the pipeline scan finds any policy violations.      
   break_build_policy_findings: true
   #If the break_build_on_error is set to true, the build will break if the scan failed to complete in time or with an error.
-  break_build_on_error: false
+  break_build_on_error: true
   #If the break_build_on_policy_error is set to true, this is the error message that will be displayed if the pipeline scan fails to complete in time or with an error.
   error_message: "Veracode SAST scan faced a problem. Please contact your Veracode administrator for more information. If you are a Veracode administrator, please contact Veracode support."
-  policy: 'Veracode Recommended Medium + SCA'
+  policy: 'Veracode Recommended High + SCA'
   compile_locally: false
   local_compilation_workflow: na
 
@@ -37,7 +37,7 @@ veracode_sca_scan:
   # pull request event. Specifying both will only execute push event.
   # Leaving them both false means this will never run
   push:
-    trigger: true
+    trigger: false
     branches_to_run:
       - '*'
     branches_to_exclude:
@@ -47,7 +47,7 @@ veracode_sca_scan:
       - opened
       - synchronize
     target_branch:
-      - default_branch
+      - '*'
   #If the break_build_policy_findings is set to true, the build will break if the SCA scan finds any policy violations.      
   break_build_policy_findings: true
   #If the break_build_on_error is set to true, the build will break if the scan failed to complete, no libraries found, no build system found or on any other error.
@@ -60,7 +60,7 @@ veracode_iac_secrets_scan:
   # pull request event. Specifying both will only execute push event.
   # Leaving them both false means this will never run
   push:
-    trigger: true
+    trigger: false
     branches_to_run:
       - '*'
     branches_to_exclude:
@@ -70,11 +70,10 @@ veracode_iac_secrets_scan:
       - opened
       - synchronize
     target_branch:
-      - default_branch
+      - '*'
   #If the break_build_policy_findings is set to true, the build will break if the IaC/Secrets scan finds any policy violations.      
   break_build_policy_findings: true
   #If the break_build_on_error is set to true, the build will break if the scan failed to complete, no libraries found or on any other error.
   break_build_on_error: true
   #If the break_build_on_policy_error is set to true, this is the error message that will be displayed if the IaC/Secrets scan fails to complete, no libraries found or on any other error.
   error_message: "Veracode SCA scan faced a problem. Please contact your Veracode administrator for more information. If you are a Veracode administrator, please contact Veracode support."
-
